server.port=9094
system.encode.salt="secret"
spring.banner.location=banner.txt

##sql config(dev)
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=emc
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=datasource

##redis config(dev)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
        

          
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true














